This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in c_static_init
Warning--to sort, need author or key in cpp_static_init
Warning--to sort, need author or key in java_android_optimizers
Warning--to sort, need author or key in language_benchmarks
Warning--to sort, need author or key in classfile_sections
Warning--to sort, need author or key in instruction_format
Warning--to sort, need author or key in java_main
Warning--to sort, need author or key in javap
Warning--empty journal in arnold2006dynamic
You've used 19 entries,
            2118 wiz_defined-function locations,
            573 strings with 5974 characters,
and the built_in function-call counts, 3865 in all, are:
= -- 357
> -- 107
< -- 0
+ -- 51
- -- 30
* -- 174
:= -- 569
add.period$ -- 43
call.type$ -- 19
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 148
empty$ -- 435
format.name$ -- 30
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 84
num.names$ -- 22
pop$ -- 145
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 162
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 9
while$ -- 27
width$ -- 21
write$ -- 153
(There were 9 warnings)
