This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in c_static_init
Warning--to sort, need author or key in cpp_static_init
Warning--to sort, need author or key in java_android_optimizers
Warning--to sort, need author or key in java_reflection
Warning--to sort, need author or key in language_benchmarks
Warning--to sort, need author or key in classfile_sections
Warning--to sort, need author or key in instruction_format
Warning--to sort, need author or key in java_main
Warning--to sort, need author or key in javap
Warning--empty journal in arnold2006dynamic
You've used 24 entries,
            2118 wiz_defined-function locations,
            588 strings with 6626 characters,
and the built_in function-call counts, 4815 in all, are:
= -- 447
> -- 136
< -- 0
+ -- 64
- -- 38
* -- 199
:= -- 718
add.period$ -- 53
call.type$ -- 24
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 183
empty$ -- 546
format.name$ -- 38
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 4
newline$ -- 104
num.names$ -- 30
pop$ -- 192
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 187
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 10
while$ -- 35
width$ -- 26
write$ -- 189
(There were 10 warnings)
