This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in c_static_init
Warning--to sort, need author or key in cpp_static_init
Warning--to sort, need author or key in java_android_optimizers
Warning--to sort, need author or key in java_reflection
Warning--to sort, need author or key in language_benchmarks
Warning--to sort, need author or key in classfile_sections
Warning--to sort, need author or key in instruction_format
Warning--to sort, need author or key in java_main
Warning--to sort, need author or key in javap
Warning--empty journal in arnold2006dynamic
You've used 23 entries,
            2118 wiz_defined-function locations,
            585 strings with 6510 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 430
> -- 129
< -- 0
+ -- 61
- -- 36
* -- 194
:= -- 686
add.period$ -- 51
call.type$ -- 23
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 176
empty$ -- 524
format.name$ -- 36
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 4
newline$ -- 100
num.names$ -- 28
pop$ -- 183
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 182
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 10
while$ -- 33
width$ -- 25
write$ -- 182
(There were 10 warnings)
