This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in language_benchmarks
Warning--to sort, need author or key in java_main
Warning--to sort, need author or key in classfile_sections
Warning--to sort, need author or key in instruction_format
Warning--to sort, need author or key in javap
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5293 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 222
> -- 53
< -- 0
+ -- 27
- -- 14
* -- 117
:= -- 339
add.period$ -- 25
call.type$ -- 11
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 89
empty$ -- 261
format.name$ -- 14
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 50
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 122
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 17
width$ -- 13
write$ -- 93
(There were 5 warnings)
