\begin{thebibliography}{1}

\bibitem{language_benchmarks}
\url{https://github.com/trizen/language-benchmarks}.

\bibitem{classfile_sections}
\url{https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html}.

\bibitem{instruction_format}
\url{https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html}.

\bibitem{javap}
\url{https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javap.html}.

\bibitem{deadcodeeliminationforbeginners}
{Rob Sayre}.
\newblock {Dead code elimination for beginners}.
\newblock
  \url{http://chris.improbable.org/2010/11/17/dead-code-elimination-for-beginners/},
  2010.
\newblock [Online; accessed 4-June-2018].

\bibitem{wiki:deadcodeelimination}
{Wikipedia contributors}.
\newblock Dead code elimination --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Dead_code_elimination&oldid=841070703},
  2018.
\newblock [Online; accessed 4-June-2018].

\end{thebibliography}
