This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in c_static_init
Warning--to sort, need author or key in cpp_static_init
Warning--to sort, need author or key in java_android_optimizers
Warning--to sort, need author or key in java_reflection
Warning--to sort, need author or key in language_benchmarks
Warning--to sort, need author or key in classfile_sections
Warning--to sort, need author or key in instruction_format
Warning--to sort, need author or key in java_main
Warning--to sort, need author or key in javap
Warning--empty journal in arnold2006dynamic
You've used 21 entries,
            2118 wiz_defined-function locations,
            580 strings with 6390 characters,
and the built_in function-call counts, 4233 in all, are:
= -- 396
> -- 115
< -- 0
+ -- 55
- -- 32
* -- 184
:= -- 622
add.period$ -- 47
call.type$ -- 21
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 162
empty$ -- 480
format.name$ -- 32
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 4
newline$ -- 92
num.names$ -- 24
pop$ -- 165
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 172
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 10
while$ -- 29
width$ -- 23
write$ -- 168
(There were 10 warnings)
