This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in language_benchmarks
Warning--to sort, need author or key in classfile_sections
Warning--to sort, need author or key in instruction_format
Warning--to sort, need author or key in javap
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 5106 characters,
and the built_in function-call counts, 1880 in all, are:
= -- 179
> -- 45
< -- 0
+ -- 22
- -- 12
* -- 90
:= -- 276
add.period$ -- 21
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 71
empty$ -- 213
format.name$ -- 12
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 42
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 92
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 13
width$ -- 10
write$ -- 77
(There were 4 warnings)
