\begin{thebibliography}{10}

\bibitem{language_benchmarks}
\url{https://github.com/trizen/language-benchmarks}.

\bibitem{java_main}
\url{https://docs.oracle.com/javase/tutorial/getStarted/application/index.html#MAIN}.

\bibitem{classfile_sections}
\url{https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html}.

\bibitem{instruction_format}
\url{https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html}.

\bibitem{javap}
\url{https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javap.html}.

\bibitem{the_halting_problem}
L~Burkholder.
\newblock The halting problem.
\newblock {\em SIGACT News}, 18(3):48--60, April 1987.

\bibitem{cpu_and_gpu_trends}
{Colin Gillespie}.
\newblock {CPU and GPU trends over time}.
\newblock
  \url{https://csgillespie.wordpress.com/2011/01/25/cpu-and-gpu-trends-over-time/}.

\bibitem{memory_trends}
K.~Goda and M.~Kitsuregawa.
\newblock The history of storage systems.
\newblock {\em Proceedings of the IEEE}, 100(Special Centennial
  Issue):1433--1440, May 2012.

\bibitem{deadcodeeliminationforbeginners}
{Rob Sayre}.
\newblock {Dead code elimination for beginners}.
\newblock
  \url{http://chris.improbable.org/2010/11/17/dead-code-elimination-for-beginners/},
  2010.
\newblock [Online; accessed 4-June-2018].

\bibitem{moores_law}
Robert~R. Schaller.
\newblock Moore's law: Past, present, and future.
\newblock {\em IEEE Spectr.}, 34(6):52--59, June 1997.

\bibitem{wiki:deadcodeelimination}
{Wikipedia contributors}.
\newblock Dead code elimination --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Dead_code_elimination&oldid=841070703},
  2018.
\newblock [Online; accessed 4-June-2018].

\end{thebibliography}
